CycloneDX/cdxgen-action/action.yml
name: "cdxgen"
description: "Generate CycloneDX BOM xml file using cdxgen tool for supported projects"
inputs:
  output:
    description: "Output file for bom.xml. Default console"
    required: true
  projectId:
    description: "Dependency track or AppThreat project id. Either provide the id or the project name and version together"
    required: false
  projectName:
    description: "Dependency track or AppThreat project name. Default use the repo name"
    required: false
  projectVersion:
    description: "Dependency track or AppThreat project version. Default repo branch"
    required: false
  serverUrl:
    description: "Dependency track or AppThreat server url. Eg: https://deptrack.appthreat.io"
    required: false
  apiKey:
    description: "Dependency track or AppThreat server api key. Use secrets to inject this value"
    required: false
outputs:
  token:
    description: "Server token to query for status"
runs:
  using: "node12"
  main: "dist/index.js"

OWASP/cornucopia/.github/workflows/dependency-review.yml
- name: 'Create SBOM'
  uses: CycloneDX/cdxgen-action@5668048b6479c5ee557eec3e1766132a4661681f # v1.0.0
  with:
    output: "./reports/bom.xml"

Krishna-pendyala05/sbom-testapp/.github/workflows/sbom.yml
- name: Generate CycloneDX SBOM
  uses: CycloneDX/cdxgen-action@v1
  with:
    output: sbom-cyclonedx.xml